buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        Release {
            keyAlias 'ReleaseKey'
            keyPassword 'Office365'
            storeFile file('dev-goodwox.jks')
            storePassword 'Office365'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.wiadvance.sip"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MIXPANL_TOKEN", "\"5984645805656c4310c8a8f45f96cb44\""

        buildConfigField "String", "BACKEND_API_SERVER_SIP", "\"https://sipphone-web-staging.azurewebsites.net/api/v1/sips/\""
        buildConfigField "String", "BACKEND_API_SERVER_CONACT", "\"https://sipphone-web-staging.azurewebsites.net/api/v1/contacts/\""
        buildConfigField "String", "BACKEND_API_SERVER_BIZ_SOCIAL", "\"https://sipphone-web-staging.azurewebsites.net/api/v1/social/\""

        buildConfigField "String", "CAMCARD_API_EMAIL", "\"liu@codylab.com\""
        buildConfigField "String", "CAMCARD_API_KEY", "\"YNW8DX3Q9YTAD94X\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Azure Active Directory Library
    implementation 'com.microsoft.aad:adal:1.1.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Retrofit + custom HTTP
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
        transitive = true;
    }

    // Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:4.8.0'

    // Circular image view
    implementation 'de.hdodenhof:circleimageview:2.0.0'

    // Image cache
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // For swipelayout
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    // For snackbar
    implementation 'com.android.support:design:28.0.0'
}
